<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstScreen">

    <ScrollView
        android:layout_above="@id/StaticLay2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:id="@+id/TranslaetWordRus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:hint="Введите перевод..."
                android:background="@drawable/rounded_coners"
                android:inputType="textCapSentences"/>
            <EditText
                android:id="@+id/DefenitionRus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textMultiLine"
                android:layout_marginTop="3dp"
                android:hint="Введите значение идиомы"
                android:textSize="32sp"
                android:background="@drawable/rounded_coners"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/StaticLay2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/Save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Search"
            android:onClick="Search"
            />
    </LinearLayout>

</RelativeLayout>